{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.stats import chi2_contingency\n",
    "from scipy.stats import mannwhitneyu\n",
    "from sklearn.metrics import roc_auc_score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Python/Dharma-AppendicitisModel/.venv/lib/python3.13/site-packages/pandas/compat/_optional.py:135\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    134\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m135\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1387\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1360\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1324\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m df_new = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdataset_780.xlsx\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43msheet_name\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(df_new[\u001b[33m'\u001b[39m\u001b[33mAppendix_on_US\u001b[39m\u001b[33m'\u001b[39m].value_counts())\n\u001b[32m      6\u001b[39m \u001b[38;5;28mprint\u001b[39m(df_new.shape)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Python/Dharma-AppendicitisModel/.venv/lib/python3.13/site-packages/pandas/io/excel/_base.py:495\u001b[39m, in \u001b[36mread_excel\u001b[39m\u001b[34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[39m\n\u001b[32m    493\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[32m    494\u001b[39m     should_close = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m495\u001b[39m     io = \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine != io.engine:\n\u001b[32m    502\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    503\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mEngine should not be specified when passing \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    504\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    505\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Python/Dharma-AppendicitisModel/.venv/lib/python3.13/site-packages/pandas/io/excel/_base.py:1567\u001b[39m, in \u001b[36mExcelFile.__init__\u001b[39m\u001b[34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m   1564\u001b[39m \u001b[38;5;28mself\u001b[39m.engine = engine\n\u001b[32m   1565\u001b[39m \u001b[38;5;28mself\u001b[39m.storage_options = storage_options\n\u001b[32m-> \u001b[39m\u001b[32m1567\u001b[39m \u001b[38;5;28mself\u001b[39m._reader = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1568\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1569\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1570\u001b[39m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1571\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Python/Dharma-AppendicitisModel/.venv/lib/python3.13/site-packages/pandas/io/excel/_openpyxl.py:552\u001b[39m, in \u001b[36mOpenpyxlReader.__init__\u001b[39m\u001b[34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m    534\u001b[39m \u001b[38;5;129m@doc\u001b[39m(storage_options=_shared_docs[\u001b[33m\"\u001b[39m\u001b[33mstorage_options\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m    535\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m    536\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    539\u001b[39m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    540\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    541\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    542\u001b[39m \u001b[33;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[32m    543\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    550\u001b[39m \u001b[33;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[32m    551\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m552\u001b[39m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mopenpyxl\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    553\u001b[39m     \u001b[38;5;28msuper\u001b[39m().\u001b[34m__init__\u001b[39m(\n\u001b[32m    554\u001b[39m         filepath_or_buffer,\n\u001b[32m    555\u001b[39m         storage_options=storage_options,\n\u001b[32m    556\u001b[39m         engine_kwargs=engine_kwargs,\n\u001b[32m    557\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Python/Dharma-AppendicitisModel/.venv/lib/python3.13/site-packages/pandas/compat/_optional.py:138\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m    139\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    141\u001b[39m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "\n",
    "df_new = pd.read_excel('dataset_780.xlsx',sheet_name=0)\n",
    "\n",
    "\n",
    "print(df_new['Appendix_on_US'].value_counts())\n",
    "\n",
    "print(df_new.shape)\n",
    "\n",
    "print(df_new['CRP'].dtype)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# for col in df_new.columns:\n",
    "#     x=df_new[col].isnull().sum()\n",
    "#     print(f'Nan in {col}: {x}')\n",
    "\n",
    "drop_col1=['Diagnosis_Presumptive','Segmented_Neutrophils',\n",
    "          'Appendix_Wall_Layers','Target_Sign','Appendicolith','Perfusion','Perforation',\n",
    "          'Surrounding_Tissue_Reaction','Appendicular_Abscess','Conglomerate_of_Bowel_Loops','Coprostasis','Meteorism','Gynecological_Findings',\n",
    "          'Abscess_Location','Pathological_Lymph_Nodes','Appendix_on_US','Management',\n",
    "          'US_Performed','US_Number','Length_of_Stay','Lymph_Nodes_Location','Bowel_Wall_Thickening','Ileus','Enteritis']\n",
    "\n",
    "df_new=df_new.drop(columns=drop_col1)\n",
    "\n",
    "\n",
    "all_col=['Age', 'BMI', 'Sex', 'Height', 'Weight',\n",
    "         \n",
    "       'Migratory_Pain', 'Coughing_Pain', 'Nausea', 'Loss_of_Appetite','Dysuria', 'Stool','Lower_Right_Abd_Pain',\n",
    "       'Ipsilateral_Rebound_Tenderness','Contralateral_Rebound_Tenderness','Psoas_Sign','Peritonitis', \n",
    "        'Body_Temperature', 'WBC_Count','Neutrophilia',\n",
    "       'Neutrophil_Percentage', 'RBC_Count','Thrombocyte_Count', 'Hemoglobin', 'RDW',\n",
    "        'Ketones_in_Urine', 'RBC_in_Urine', 'WBC_in_Urine',\n",
    "       'CRP',  \n",
    "       'Appendix_Diameter','Free_Fluids','Alvarado_Score','Paedriatic_Appendicitis_Score','Diagnosis', 'Severity']\n",
    "df_new=df_new[all_col]\n",
    "\n",
    "feat_cat=['Sex','Migratory_Pain','Coughing_Pain','Nausea','Loss_of_Appetite','Dysuria','Stool','Neutrophilia',\n",
    "         'Lower_Right_Abd_Pain','Ipsilateral_Rebound_Tenderness','Contralateral_Rebound_Tenderness',\n",
    "         'Free_Fluids','Psoas_Sign','Peritonitis','Ketones_in_Urine', 'RBC_in_Urine', 'WBC_in_Urine','Diagnosis', 'Severity']\n",
    "\n",
    "feat_cont=['Age', 'BMI','Height', 'Weight','Body_Temperature', 'WBC_Count','Neutrophil_Percentage', \n",
    "           'RBC_Count','Thrombocyte_Count', 'Hemoglobin', 'RDW','CRP','Appendix_Diameter','Alvarado_Score','Paedriatic_Appendicitis_Score','Diagnosis', 'Severity']\n",
    "\n",
    "\n",
    "# print(len(all_col))\n",
    "# print(len(feat_cat))\n",
    "# print(len(feat_cont))\n",
    "\n",
    "\n",
    "\n",
    "# df_new.to_excel('draft1.xlsx',index=False)\n",
    "# print(df_new.columns)\n",
    "\n",
    "# for col in df_new.columns:\n",
    "#     x=df_new[col].isna().sum()\n",
    "#     print(f'Nan in {col} : {x}')\n",
    "\n",
    "# print(df_new.shape)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mapping_new={\n",
    "    'no':0,\n",
    "    'yes':1,\n",
    "    'male':1,\n",
    "    'female':0,\n",
    "    'normal':0,\n",
    "    'diarrhea':1,\n",
    "    'constipation':1,\n",
    "    '+':1,\n",
    "    '++':2,\n",
    "    '+++':3,\n",
    "    'local':1,\n",
    "    'generalized':2,\n",
    "    'appendicitis':1,\n",
    "    'no appendicitis':0,\n",
    "    'noAppendicitis':0,\n",
    "    'uncomplicated':0,\n",
    "    'complicated':1,\n",
    "}\n",
    "\n",
    "for col in df_new.columns:\n",
    "    df_new[col]=df_new[col].replace(mapping_new)\n",
    "    # print(f'{col} : {df_new[col].isna().sum()}')\n",
    "\n",
    "# df_new.to_excel('draft2.xlsx',index=False)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Chi-Square Test for categorical variables\n",
    "\n",
    "df_new_cat=df_new[feat_cat]\n",
    "\n",
    "target=['Diagnosis', 'Severity']\n",
    "results_cat=[]\n",
    "for col in df_new_cat.columns:\n",
    "    if col in target:\n",
    "        continue\n",
    "    data = df_new_cat[[col, 'Diagnosis']].dropna()\n",
    "    x=data.shape[0]\n",
    "    contingency_table = pd.crosstab(data[col], data['Diagnosis'])  # Create a contingency table\n",
    "    chi2, p, dof, expected = chi2_contingency(contingency_table)  # Perform Chi-Square test\n",
    "\n",
    "    n = contingency_table.values.sum()  # Total number of observations\n",
    "    k = min(contingency_table.shape)  # Smaller of the number of rows or columns\n",
    "    cramers_v = np.sqrt(chi2 / (n * (k - 1)))\n",
    "\n",
    "\n",
    "    results_cat.append({\n",
    "        'Features': col,\n",
    "        'Chi-Square': chi2,\n",
    "        'p-value': p,\n",
    "        'Degrees of Freedom': dof,\n",
    "        'cramers v': cramers_v,\n",
    "        'Samples':x\n",
    "\n",
    "    })\n",
    "\n",
    "results_df = pd.DataFrame(results_cat)\n",
    "results_df_sorted = results_df.sort_values(by='cramers v', ascending=False)\n",
    "\n",
    "results_df_sorted.to_excel('cat_diag.xlsx',index=False)\n",
    "\n",
    "print(results_df_sorted)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "results_cont=[]\n",
    "\n",
    "df_new_cont=df_new[feat_cont]\n",
    "\n",
    "# print(df_new_cont.columns)\n",
    "for col in df_new_cont.columns:\n",
    "    if col in target:\n",
    "        continue\n",
    "    data = df_new_cont[[col, 'Diagnosis']].dropna()\n",
    "    x=data.shape[0]\n",
    "    group_0=data[data['Diagnosis']==0][col]\n",
    "    group_1=data[data['Diagnosis']==1][col]\n",
    "    stat, p_value = mannwhitneyu(group_0, group_1, alternative='two-sided')\n",
    "\n",
    "    n1, n0 = len(group_1), len(group_0)\n",
    "    r_rb = 1 - (2 * stat) / (n1 * n0)\n",
    "\n",
    "    median_0 = np.median(group_0)\n",
    "    median_1 = np.median(group_1)\n",
    "\n",
    "    mean_0 = np.mean(group_0)\n",
    "    mean_1 = np.mean(group_1)\n",
    "    \n",
    "    results_cont.append({'Feature': col, 'U_statistic': stat, 'p_value': p_value,'rank-biserial correlation': r_rb,'Mean (Positive Class)':mean_1,\n",
    "                    'Mean(Negative Class)':mean_0,'Median(Positive Class)':median_1,'Median(Negative Class)':median_0,'Samples':x})\n",
    "\n",
    "  \n",
    "\n",
    "results_df = pd.DataFrame(results_cont)\n",
    "results_df_sorted = results_df.sort_values(by='p_value', ascending=True)\n",
    "\n",
    "\n",
    "results_df_sorted.to_excel('con_diag.xlsx',index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
